<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saints</title>
    <link rel="stylesheet" href="st.css">
</head>
<body>
    <body style="background-color: orange;"></body>
        <img src="bc.png" width="600"><br> 
        <div style="background-color: yellowgreen; height: 75; width: 500; padding-top: 15px; text-align: center;">
 <a href="h.html">BLESSED CARLO ACUTIS |</a>
 <a href="e.html">ST. DENIS</a>
 <br>
 Here is some calm music so that you can listening while reading
 <br>
  <audio controls>
    <source src="cm.mp3" type="audio/mpeg">
  </audio>
  <br>
 <h1> Who Was Blessed Carlo Acutis?</h1>
 
 <Blessed style="color: green;">Blessed Carlo Acutis is most well known for being the patron saint of programmers and youth.
    He died of Luekemia cancer and was only 15 when he died. His last words were "To be always united with Jesus, this is my plan of life".
    He was a great person that cared for everyone espacially cared about Jesus and should become a saint <p> 
        <style>
            body{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        </style>
    <table>
        <br>
        <u style="color: darkgreen;"><label style="color: darkgreen;">Blessed Carlo Acutis is the patron saint of</label></u>
        <br>
        <select>
            <option>
                Programmers
            </option>
            <option> 
                Youth
        </option>

        </select>
    </table>
 </p>
 <br>
 <h2>Prayer to Blessed Carlo Acutis</h2>
 <br>
 <h4 style="color: black;">In the name of the Father and the Son and the Holy Spirit Amen</h4>
 <p><u style="color: green;">    God, Our Father, provider for the poor, champion of
    the oppressed, defender of the widow and orphan,
    you called your servant, Blessed Carlo Acutis, to be an
    apostle of the Holy Eucharist and model of Christian
    youth and holy industry. Through the example of his
    life and virtue may we follow your Son, Jesus Christ,
    fulfilling his commandment of charity more closely
    and building up his Body which is the Church. Let the
    inspiration of Blessed Carlo Acutis inspire us to greater
    confidence in your love so we may continue his work in
    spreading your love for us in your Eucharistic Presence.
    We humbly ask that you glorify Blessed Carlo Acutis
    on earth according to the design of your holy will.
    Through his intercession, grant the favor I now present
    (make your request), through Christ our Lord, Amen.</u></p>
 <br>
 (this is the link for the prayer of Blessed Carlo Acutis) https://diokzoo.org/documents/2020/10/Blessed%20Carlo%20Acutis%20Prayer%20Card-1.pdf
 <br>
 <img src="bc2.png"><h4 style="color: yellow;">Jesus and Carlo Acutis</h4>
 <div class="iframe-container"> 
  <iframe width="560" height="315" src="https://www.youtube.com/embed/yC_oZIY_f5w" title="YouTube video player"
  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>   
 </iframe>
</div>
(this is the link)  https://youtu.be/yC_oZIY_f5w
</html>  